    1  clear
    2  ls -ltr
    3  cd 
    4  ls
    5  cd root
    6  cd /
    7  ls
    8  cd /tmp/
    9  ls
   10  cd scritps/
   11  clear
   12  ls -ltr
   13  more installGit.sh
   14  pwd
   15  clear
   16  la
   17  clear
   18  cd ../..
   19  clear
   20  cd /tmp/scritps/
   21  more installGit.sh 
   22  ./installGit.sh 
   23  clear
   24  git --version
   25  mkdir devlabs
   26  cd devlabs/
   27  ls
   28  clear
   29  cd 
   30  mkdir devlabs
   31  cd devlabs/
   32  clear
   33  git init
   34  ls -la
   35  cd .git/
   36  ls -ltr
   37  cd ..
   38  clear
   39  ls
   40  clear
   41  touch naresh
   42  ls -ltrh
   43  ll
   44  ls -trh
   45  clear
   46  git status 
   47  git add naresh
   48  clear
   49  git add naresh
   50  git status 
   51  git commit -m "updaed new file " 
   52  clear
   53  git status 
   54  touch dev
   55  touch new.java
   56  git status 
   57  git add .
   58  git status 
   59  git commit -m "new code"
   60  git status
   61  touch abc.java
   62  touch bbc.java
   63  ls -ltrh
   64  git status
   65  git add abc.java
   66  git status 
   67  git commit -m "new"
   68  clear
   69  git status 
   70  git log
   71  cd ..
   72  mkdir test
   73  cd test/
   74  ls -ltrh
   75  git init
   76  cd ..
   77  cd devlabs/
   78  ls -ltrh
   79  git log 
   80  git config --global user.name naresh
   81  git config --global user.email naresh@gmail.com
   82  ls -ltrh
   83  vi new.java 
   84  git status
   85  git add .
   86  git commit -m "modified"
   87  git log
   88  ls -lthr
   89  ls -ltrh
   90  clear
   91  vi abc.java 
   92  ls -ltrh
   93  git status
   94  git add .
   95  git commit -m " new "
   96  git status
   97  git config 
   98  clear
   99  git config --list
  100  git log
  101  clear
  102  git log 
  103  clear
  104  git tag -a "v1.5"
  105  git tag -a "v1.5"  -m "v1.5"
  106  git log 
  107  git tag -a "v1.4" 6fd4d49567c  -m "v1.4"
  108  git log 
  109  git log --oneline
  110  clear
  111  git remote -v 
  112  git remote add origin https://github.com/leaddevops/devlabs.git
  113  git remote -v 
  114  git status
  115  git push origin master 
  116  cd 
  117  git clone https://github.com/leaddevops/jenkinsfile.git
  118  ls -ltrh
  119  cd jenkinsfile/
  120  ls -ltrh
  121  git remote -v
  122  touch addd
  123  git add .
  124  git commit -m " new"
  125  git push origin master
  126  clear
  127  pwd
  128  ls -ltrh
  129  cd devlabs/
  130  ls -ltrh
  131  clear
  132  ls -ltrh
  133  git fetch 
  134  git pull 
  135  git pull origin master
  136  ls -ltrh
  137  git log
  138  ls -ltrh
  139  vi remote 
  140  git add .
  141  git commit -m " remote "
  142  git pull 
  143  git pull origin master
  144  ls -ltrh
  145  more remote 
  146  vi remote 
  147  git status 
  148  git add .
  149  git commit -m "resolved conflict"
  150  git status 
  151  git push origin master
  152  clear
  153  git branch
  154  clear
  155  cd ..
  156  ls -ltrh
  157  git clone https://github.com/lerndevops/workshop-labs.git
  158  cd workshop-labs/
  159  ls -ltrh
  160  cd jenkins/
  161  ls -ltrh
  162  clear
  163  ls -ltrh
  164  more JenkinsSetup.txt
  165  clear
  166  ls -ltrh
  167  chmod 755 *
  168  ls -ltrh
  169  ./setupJenkins.sh
  170  clear
  171  source /etc/profile
  172  echo $JAVA_HOME
  173  echo $MAVEN_HOME
  174  clear
  175  ps -ef|grep jenkins
  176  cat /var/lib/jenkins/secrets/initialAdminPassword
  177  echo $JAVA_HOME
  178  echo $MAVEN_HOME
  179  clear
  180  cd /var/lib/jenkins
  181  ls
  182  cd workspace/
  183  clear
  184  ls
  185  cd 1.compile/
  186  ls -ltr
  187  cd target/
  188  ls
  189  cd 
  190  clear
  191  cd /var/lib/jenkins/
  192  ls
  193  cd workspace
  194  ls -ltr
  195  clear
  196  ls -ltr
  197  cd 2.Review/
  198  ls
  199  cd target/
  200  ls
  201  cd ..
  202  cd 3.unittest/
  203  ls
  204  cd target/
  205  ls
  206  cd /tmp
  207  ls -ltrh
  208  cd scritps/
  209  ls -ltr
  210  cd ..
  211  git clone https://github.com/lerndevops/docker-labs.git
  212  git clone https://github.com/lerndevops/docker-lab.git
  213  cd docker-lab/
  214  ls -ltrh
  215  ./installDocker.sh 
  216  docker run -d --name sonarqube -p 9000:9000 sonarqube
  217  docker ps 
  218  docker ps -a
  219  docker run -d -p 9000:9000 sonarqube
  220  docker ps 
  221  docker inspect b7bebdb5
  222  history
  223  history > day1.txt
